# Kotlin-WorkShop

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: ClassWithStatic.kt  Companion.kt  CoroutineDemo.kt  DefaultArgument.kt  DefaultClass.kt  Fruit.kt  InFixSample.kt  InlineDemo.kt  Lazy.kt  LazyInit.kt  Mobile2.kt  NullSafety.kt  Person.kt  PersonWithSerialization.kt  ScopeFunction.kt  SealedClass.kt  Singleton.kt
src/main/kotlin/Exercise/: MessageUtil.java  Task.kt
src/test/kotlin/: ClassWithStaticTest.kt  CoroutineDemoTest.kt  FruitTest.kt  InFixSampleKtTest.kt  InlineDemoTest.kt  LazyInitTest.kt  Mobile2Test.kt  PersonTest.kt  PersonWithSerializationTest.kt  ScopeFunctionTest.kt  SealedClassTest.kt  SingletonTest.kt
